.carousel-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.section-1
{
    width: 100%;
    display: grid;
    padding-top: 150px;
}

.section-1 > * 
{
    width: 100vw;
    place-self: center;
    
}

.section-1 > h1 
{
    text-transform: uppercase;
    font-size: 1.25rem;
    background: var(--text-color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-1-content-container
{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-block: 0rem 2.441rem;
    height: 25vh;
    
}

.primary-carousel
{
    gap: 0.32rem;
    width: 100%;
    height: 100%;
    display: flex;
    background: var(--accent-color);
    padding-top: 20px;
    padding: 30px;  
}

.primary-carousel::-webkit-scrollbar
{
    display: none;
}

h1 {
  margin-left: 10px;
}
